01-02-button-click-animal-say/MainWindow.xaml

<!--S2.02 Megadjuk az ablak nevét a Title mezőnben -->
<Window x:Class="_01_02_button_click_animal_say.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_01_02_button_click_animal_say"
        mc:Ignorable="d"
        Title="A gazdasági udvar reggel..." Height="450" Width="800">
    <!--S2.03 StackPanel elrendezést használunk-->
    <StackPanel>
        <!--S2.03  Vízszintes elrendezéssel jelenítjuk meg a macskával kapcsolatos tennivalókat -->
        <StackPanel Orientation="Horizontal">
            <!--S2.04 Két gomb és egy szövegmező -->
            <!--S2.06 A btnCat gombhoz Click eseményt rendelünk -->
            <Button x:Name="btnCat" Click="btnCat_Click" Margin="5">
                <Button.Content>
                        A macska köszönti gazdáját
                </Button.Content>
            </Button>
            <!-- S2.05 A második gombot láthatatlanná tesszük -->
            <!-- S2.11 Click eseményt rendelünk a gombhoz -->
            <Button x:Name="btnCatTextDelete" Click="btnCatTextDelete_Click" Content="Törölje a köszöntést" Visibility="Hidden" Margin="5"/>
            <TextBlock x:Name="txtCat" Text="Ide kerül az üzenet..." Margin="5"/>
        </StackPanel>
        <!-- S2.13 HF: Készítsünk a kutya és más háziállatok esetén is köszöntést! -->
        <StackPanel Orientation="Horizontal">
            
        </StackPanel>
    </StackPanel>
</Window>
