01-01-wpf-button/MainWindow.xaml

<!--
    S1.01 Ablak címe és ablak mérete a Window tagen belül.
-->
<Window x:Class="_01_01_wpf_button.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_01_01_wpf_button"
        mc:Ignorable="d"
        Title="Helló világ program" Height="250" Width="400">
<!--#region S1.02 Ablak cím és méret -->
<!--
        S1.02 Ablak cím és méret módosítása.
-->
<!--#endregion-->
    <!--#region S1.03 Stack Panel -->
    <!-- A Grid helyett használjunk StackPanel réteget.
     A gyerekelemeit egymásután veremszerűen helyezi el. Felsorolásokra nagyon jól használható.
     Most függöleges lessz az iránya.
     http://sztrabi.web.elte.hu/wp-content/EVA2/lecture07/lecture07.html#/step-5
    -->
    <!--#endregion-->
    <StackPanel Orientation="Vertical">
        <!--#region S1.04 Gombok és felirat -->
        <!-- Elhelyezünk két gombot és egy szövegmezőt.
        1. Az x:Name attribútum bármilyen objektumon megadható. A mögöttes kódban a megadott x:Name azonosítóval 
           megegyező változóban lesz elérhető a példányosított objektum (http://nyelvek.inf.elte.hu/leirasok/XAML/index.php?chapter=4#section_2).
        2. A Content tulajdonság objektum, ezért lehet egy egyszerű szöveg, de akár egy színátmenetes kitöltésű ellipszis is.
        3. Height, width és margin tulajdonságok értelemszerűen használhatók. A margó lehet minden irányban ugyan annyi, vagy irányonként más.
        -->
        <!--#endregion-->
        <!--#region S1.06 Click esemény-->
        <!--
        A gombokhoz események rendelhetők. Pl. a rákattintás (Click) esemény.
        Az eseményhez pedig a háttérben futó kód rendelhető.
        Ezt a kódot most a MainWindows.xaml.cs állományba kell írni. Ott folytatjuk
        -->
        <!--#endregion-->
        <Button x:Name="btnHello" Content="Kattints rám" Click="btnHello_Click" Height="30" Width="120" Margin="20 10 5 20" >
            <!--#region S1.10 Gomb stílus -->
            <!--
                Stílus amely a gombok háttérszínét megváltoztatja, ha a gombra rávisszük az egeret.
            -->
            <!--#endregion-->
            <!--#region S1.10 Gomb stílus -->
            <!--
                Stílus amely a gombok háttérszínét megváltoztatja, ha a gombra rávisszük az egeret.
            -->
            <!--#endregion-->
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Name="border" BorderThickness="1" Padding="4,2" BorderBrush="DarkGray" CornerRadius="3" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Name="content"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Yellow"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <TextBlock x:Name="txtHello" HorizontalAlignment="Center" >Itt jelenik meg az üzenet...</TextBlock>
        <!--#region S1.05 Gomb eltüntetése -->
        <!--
        A gombot eltüntetjük, majd a háttérkódban fogjuk megjeleníteni és eltüntetni.
        -->
        <!--#endregion-->
        <!--#region S1.08 Click esemény a másik gombhoz is -->
        <!--#endregion-->
        <Button x:Name="btnDeleteText" Content="Szöveg törlése" Click="btnDeleteText_Click" Visibility="Hidden" Height="40" Width="120" Margin="20 10 5 20">
        </Button>
    </StackPanel>
</Window>
