01-01-wpf-button/MainWindow.xaml

<!--
    S1.01 Ablak címe és ablak mérete a Window tagen belül.
-->
<Window x:Class="_01_01_wpf_button.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_01_01_wpf_button"
        mc:Ignorable="d"
        Title="Helló világ program" Height="250" Width="400">
<!--#region S1.02 Ablak cím és méret -->
<!--
        S1.02 Ablak cím és méret módosítása.
-->
<!--#endregion-->
    <!--#region S1.03 Stack Panel -->
    <!-- A Grid helyett használjunk StackPanel réteget.
     A gyerekelemeit egymásután veremszerűen helyezi el. Felsorolásokra nagyon jól használható.
     Most függöleges lessz az iránya.
     http://sztrabi.web.elte.hu/wp-content/EVA2/lecture07/lecture07.html#/step-5
    -->
    <!--#endregion-->
    <StackPanel Orientation="Vertical">
        <!--#region S1.04 Gombok és felirat -->
        <!-- Elhelyezünk két gombot és egy szövegmezőt.
        1. Az x:Name attribútum bármilyen objektumon megadható. A mögöttes kódban a megadott x:Name azonosítóval 
           megegyező változóban lesz elérhető a példányosított objektum (http://nyelvek.inf.elte.hu/leirasok/XAML/index.php?chapter=4#section_2).
        2. A Content tulajdonság objektum, ezért lehet egy egyszerű szöveg, de akár egy színátmenetes kitöltésű ellipszis is.
        3. Height, width és margin tulajdonságok értelemszerűen használhatók. A margó lehet minden irányban ugyan annyi, vagy irányonként más.
        -->
        <!--#endregion-->
        <Button x:Name="btnHello" Content="Kattints rám" Height="30" Width="120" Margin="20 10 5 20" >
        </Button>
        <TextBlock x:Name="txtHello" HorizontalAlignment="Center" >Itt jelenik meg az üzenet...</TextBlock>
        <!--#region S1.05 Gomb eltüntetése -->
        <!--
        A gombot eltüntetjük, majd a háttérkódban fogjuk megjeleníteni és eltüntetni.
        -->
        <!--#endregion-->
        <Button x:Name="btnDeleteText" Content="Szöveg törlése" Visibility="Hidden" Height="40" Width="120" Margin="20 10 5 20">
        </Button>
    </StackPanel>
</Window>
